C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\Sinema1313\Sinema1313\bin\Debug\Sinema1313.exe.config
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\Sinema1313\Sinema1313\bin\Debug\Sinema1313.exe
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\Sinema1313\Sinema1313\bin\Debug\Sinema1313.pdb
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\Sinema1313\Sinema1313\obj\Debug\Sinema1313.csproj.AssemblyReference.cache
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\Sinema1313\Sinema1313\obj\Debug\Sinema1313.csproj.SuggestedBindingRedirects.cache
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\Sinema1313\Sinema1313\obj\Debug\Sinema1313.Form1.resources
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\Sinema1313\Sinema1313\obj\Debug\Sinema1313.Properties.Resources.resources
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\Sinema1313\Sinema1313\obj\Debug\Sinema1313.csproj.GenerateResource.cache
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\Sinema1313\Sinema1313\obj\Debug\Sinema1313.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\Sinema1313\Sinema1313\obj\Debug\Sinema1313.exe
C:\Users\User\Desktop\KORUMASIZ\Ravzanur1313\Sinema1313\Sinema1313\obj\Debug\Sinema1313.pdb
